{
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path((?!check-youtube$|ai-interpret$).*)", "destination": "https://api.oeyo-cam.site/:path" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
